<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samstow.symptommanagement.fragments.QuestionFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center">
    <TextView
        android:id="@+id/question"
        android:layout_margin="@dimen/resource_padding"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Placeholder" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/resource_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample button"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_above="@+id/pageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
     <Button
         android:id="@+id/previous"
         android:layout_margin="@dimen/resource_padding"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:text="Previous"/>
        <Button
            android:id="@+id/next"
            android:layout_margin="@dimen/resource_padding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next"/>
     </LinearLayout>
     <TextView
         android:id="@+id/pageLabel"
         android:layout_margin="@dimen/resource_padding"
         android:gravity="center"
         android:layout_alignParentBottom="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="1 of 6"
         />

    </RelativeLayout>

</FrameLayout>
